/* --- RESET E CONFIGURAÇÕES GERAIS --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #333;
    line-height: 1.6;
    background-color: #ffffff;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    padding: 60px 0;
}

h2 {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 30px;
    color: #003366; /* Azul Escuro Institucional */
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #ffcc00; /* Amarelo Ouro */
    margin: 10px auto 0 auto;
    border-radius: 2px;
}

p.text-center {
    text-align: center;
    margin-bottom: 40px;
    color: #666;
}

/* --- BOTÕES --- */
.btn {
    display: inline-block;
    background-color: #ffcc00;
    color: #003366;
    padding: 12px 28px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #e6b800;
    transform: translateY(-2px);
}

/* --- CABEÇALHO E MENU --- */
header {
    background-color: #003366;
    color: #fff;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

.logo span {
    font-size: 0.8rem;
    color: #ffcc00;
    display: block;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* --- SEÇÃO HERO --- */
.hero {
    background: linear-gradient(rgba(0, 51, 102, 0.75), rgba(0, 51, 102, 0.75)), url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?q=80&w=1200') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 0 20px;
}

.hero-content h2 {
    color: #fff;
    font-size: 2.8rem;
    margin-bottom: 15px;
}

.hero-content h2::after {
    display: none;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 25px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* --- SEÇÃO SOBRE --- */
.sobre-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 20px;
}

.sobre-texto p {
    margin-bottom: 15px;
    text-align: justify;
}

.valores-box {
    background-color: #f4f7f6;
    padding: 30px;
    border-left: 5px solid #003366;
    border-radius: 4px;
}

.valores-box h3 {
    margin-bottom: 15px;
    color: #003366;
}

.valores-box ul {
    list-style: none;
}

.valores-box ul li {
    margin-bottom: 12px;
}

/* --- GRIDS COMPARTILHADOS --- */
.bg-light {
    background-color: #f9f9f9;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

/* Cards de Infraestrutura */
.card {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border-top: 4px solid #ffcc00;
}

.card h3 {
    margin-bottom: 12px;
    color: #003366;
}

/* Itens de Ensino/Cursos */
.curso-item {
    background: #003366;
    color: #fff;
    padding: 35px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.curso-item h3 {
    color: #ffcc00;
    margin-bottom: 15px;
}

/* --- SEÇÃO CONTATO --- */
.bg-dark {
    background-color: #001a33;
    color: #fff;
}

.bg-dark h2 {
    color: #fff;
}

.contato-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 30px;
}

.contato-info p {
    margin-bottom: 20px;
    font-size: 1.05rem;
}

.contato-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contato-form input, 
.contato-form textarea {
    width: 100%;
    padding: 12px 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.contato-form input:focus, 
.contato-form textarea:focus {
    outline: 2px solid #ffcc00;
}

/* --- RODAPÉ --- */
footer {
    background-color: #000d1a;
    color: #fff;
    text-align: center;
    padding: 25px 0;
    font-size: 0.9rem;
}

/* --- RESPONSIVIDADE (MOBILE) --- */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    nav ul li {
        margin-left: 0;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .sobre-grid, .grid-3, .grid-2, .contato-grid {
        grid-template-columns: 1fr;
    }
}
