/* Configurações Gerais / Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    padding: 60px 0;
}

h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #0b3c5d;
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #328cc1;
    margin: 10px auto 0 auto;
    border-radius: 2px;
}

.bg-light {
    background-color: #f9f9f9;
}

.bg-dark {
    background-color: #0b3c5d;
    color: #fff;
}

.bg-dark h2 {
    color: #fff;
}

.text-center {
    text-align: center;
    margin-bottom: 40px;
}

/* Botões */
.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #328cc1;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #1d6f9a;
}

/* Header & Navbar */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo h1 {
    font-size: 1.5rem;
    color: #0b3c5d;
}

.logo span {
    font-size: 0.8rem;
    color: #777;
    display: block;
    margin-top: -5px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #555;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #328cc1;
}

/* Banner Principal (Hero) */
.hero {
    background: linear-gradient(rgba(11, 60, 93, 0.8), rgba(11, 60, 93, 0.8)), url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero-content h2 {
    color: #fff;
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content h2::after {
    display: none;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Seção Sobre */
.sobre-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 20px;
}

.sobre-texto p {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.valores-box {
    background-color: #f0f7f4;
    padding: 30px;
    border-left: 5px solid #328cc1;
    border-radius: 4px;
}

.valores-box h3 {
    margin-bottom: 15px;
    color: #0b3c5d;
}

.valores-box ul {
    list-style: none;
}

.valores-box ul li {
    margin-bottom: 10px;
}

/* Grid de Infraestrutura */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.card {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: #0b3c5d;
    margin-bottom: 15px;
}

/* Seção Ensino/Cursos */
.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.curso-item {
    background: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    border-top: 4px solid #0b3c5d;
}

.curso-item h3 {
    color: #0b3c5d;
    margin-bottom: 15px;
}

/* Contato */
.contato-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 30px;
}

.contato-info p {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.contato-form form {
    display: flex;
    flex-direction: column;
}

.contato-form input, 
.contato-form textarea {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: inherit;
}

/* Rodapé */
footer {
    background-color: #07273d;
    color: #aaa;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
}

footer p {
    margin-bottom: 5px;
}

/* Responsividade (Telas menores/Celular) */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 15px;
    }

    nav ul li {
        margin: 0 10px;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .sobre-grid, .grid-2, .contato-grid {
        grid-template-columns: 1fr;
    }
}
